<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Neighbourhood</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="content">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand " href="#">The Neighbourhood</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Domů</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="koncerty.html">Koncerty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="diskografie.html">Diskografie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerie.html">Galerie</a>
            </li>
        
          </ul>
        </div>
      </div>
    </nav>

  </div>
 
  <section class="container">
    <div class="content">
      <img src=".//images/Group 2.jpg" class="d-block w-100" alt="#">
      
      <table class="table mt-3">
        <thead>
          <tr>
            <th scope="col">Nadcházející termíny</th>
            <th scope="col">Město</th>
            <th scope="col">Země</th>
            <th scope="col">Místo konaní</th>
            <th scope="col">Koupit lístky</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">28.11.23</th>
            <td>Londýn</td>
            <td>Velká Británie</td>
            <td>The Daikin Centre </td>
            <td><a href="https://thenbhd.com/" class="btn btn-dark ">$150</a></td>
          </tr>
          <tr>
            <th scope="row">20.02.24</th>
            <td>New York City</td>
            <td>USA</td>
            <td>Studio 54</td>
            <td><a href="https://thenbhd.com/" class="btn btn-dark ">$61</a></td>
          </tr>
          <tr>
            <th scope="row">09.06.24</th>
            <td> Toronto</td>
            <td>Canada</td>
            <td>Scotiabank Arena</td>
            <td><a href="https://thenbhd.com/" class="btn btn-dark ">$120</a></td>
          </tr>
          <tr>
            <th scope="row">22.12.24</th>
            <td>Ottawa</td>
            <td>Canada</td>
            <td>Ontario Small Halls</td>
            <td><a href="https://thenbhd.com/" class="btn btn-dark ">$92</a></td>
          </tr>
          <tr>
            <th scope="row">05.11.25</th>
            <td> Kyiv</td>
            <td>Ukraine</td>
            <td>Zhovtnevy palats</td>
            <td><a href="https://thenbhd.com/" class="btn btn-dark ">$82</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

<footer>
  <div class="footer-content ">
      <h3>Sociální sítě</h3>
      <ul class="socials">
          <li><a href="https://www.facebook.com/TheNeighbourhood/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/thenbhd/"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/thenbhd"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://open.spotify.com/user/theneighbourhood?si=6058448686604394"><i class="fa fa-spotify"></i></a></li>
          <li><a href="http://youtube.com/TheNeighbourhoodVevo"><i class="fa fa-youtube"></i></a>
          </li>


      </ul>
      <p>Vypracovala Veronika Puravets</p>
  </div>


</footer>
 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>